"config"
{
	"convars"
	{
		"@panorama_debug_overlay_opacity"		"0.250000"
		"adsp_debug"		"0"
		"ai_ignore_collision_player_noclip"		"0"
		"ai_report_task_timings_on_limit"		"0"
		"ai_select_box_alpha"		"20"
		"ai_think_limit_label"		"0"
		"battery_saver"		"0"
		"c_maxdistance"		"200"
		"c_maxpitch"		"90"
		"c_maxyaw"		"135"
		"c_mindistance"		"30"
		"c_minpitch"		"0"
		"c_minyaw"		"-135"
		"c_orthoheight"		"100"
		"c_orthowidth"		"100"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120.000000"
		"c_thirdpersonshoulderdist"		"40.000000"
		"c_thirdpersonshoulderheight"		"5.000000"
		"c_thirdpersonshoulderoffset"		"20.000000"
		"cam_collision"		"1"
		"cam_idealdelta"		"4.000000"
		"cam_idealdist"		"150"
		"cam_ideallag"		"4.000000"
		"cam_idealpitch"		"0"
		"cam_idealyaw"		"0"
		"cam_snapto"		"0"
		"cc_delay_time"		"0.250000"
		"cc_linger_time"		"1.000000"
		"cc_subtitles"		"0"
		"cl_allowupload"		"1"
		"cl_class"		"default"
		"cl_cmdrate"		"30"
		"cl_downloadfilter"		"all"
		"cl_ent_pivot_size"		"20"
		"cl_ent_text_flags_active"		"-1"
		"cl_interpolate_report"		"0"
		"cl_latch_report"		"0"
		"cl_mouselook"		"1"
		"cl_pause_animate"		"0"
		"cl_playerspraydisable"		"0"
		"cl_ragdoll_limit"		"20"
		"cl_showhelp"		"1"
		"cl_team"		"default"
		"cl_timeout"		"30"
		"cl_updaterate"		"20"
		"closecaption"		"0"
		"commentary"		"0"
		"demo_flush"		"0"
		"dsp_volume"		"0.800000"
		"enable_boneflex"		"1"
		"engine_no_focus_sleep"		"20"
		"ent_pivot_size"		"20"
		"ent_text_flags_active"		"-1"
		"fps_max"		"120"
		"func_break_max_pieces"		"15"
		"gameinstructor_enable"		"1"
		"hud_fastswitch"		"0"
		"hud_takesshots"		"0"
		"input_button_code_is_scan_code"		"0"
		"joy_advanced"		"0"
		"joy_advaxisr"		"0"
		"joy_advaxisu"		"0"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"0"
		"joy_advaxisy"		"0"
		"joy_advaxisz"		"0"
		"joy_autoaimdampen"		"0"
		"joy_autoaimdampenrange"		"0"
		"joy_axisbutton_threshold"		"0.300000"
		"joy_display_input"		"0"
		"joy_forwardsensitivity"		"-1"
		"joy_forwardthreshold"		"0.150000"
		"joy_inverty"		"0"
		"joy_legacy"		"0"
		"joy_movement_stick"		"0"
		"joy_name"		"joystick"
		"joy_pitchsensitivity"		"1"
		"joy_pitchthreshold"		"0.150000"
		"joy_sidesensitivity"		"1"
		"joy_sidethreshold"		"0.150000"
		"joy_wingmanwarrior_centerhack"		"0"
		"joy_wingmanwarrior_turnhack"		"0"
		"joy_yawsensitivity"		"-1"
		"joy_yawthreshold"		"0.150000"
		"joystick"		"0"
		"lookstrafe"		"0"
		"m_customaccel"		"0"
		"m_customaccel_exponent"		"1"
		"m_customaccel_max"		"0"
		"m_customaccel_scale"		"0.040000"
		"m_filter"		"0"
		"m_forward"		"1"
		"m_mouseaccel1"		"0"
		"m_mouseaccel2"		"0"
		"m_mousespeed"		"1"
		"m_pitch"		"0.022000"
		"m_rawinput"		"0"
		"m_side"		"0.800000"
		"m_yaw"		"0.022000"
		"mobile_fps_increase_during_charging"		"0"
		"mobile_fps_increase_during_touch"		"1"
		"mobile_fps_limit"		"30"
		"muzzleflash_light"		"1"
		"net_maxroutable"		"1200"
		"next_weapon_timer"		"1.250000"
		"npc_go_no_arrow"		"0"
		"p2p_lockdown_game_server_trust_everyone"		"-1"
		"p2p_lockdown_game_server_trust_friends"		"-1"
		"p2p_lockdown_game_server_trust_listenserver_host"		"-1"
		"p2p_relay_maxhops"		"4"
		"r_fullscreen_gamma"		"2.200000"
		"r_ssr"		"0"
		"r_texturefilteringquality"		"1"
		"randomlookat_show_hands_search_radius"		"0"
		"randomlookat_show_search_radius"		"0"
		"rate"		"80000"
		"rr_thenany_score_slop"		"0.000000"
		"scene_showfaceto"		"0"
		"scene_showlook"		"0"
		"scene_showmoveto"		"0"
		"scene_showunlock"		"0"
		"sensitivity"		"3"
		"sk_autoaim_mode"		"1"
		"skill"		"1"
		"snd_autodetect_latency"		"1"
		"snd_duckerattacktime"		"0.500000"
		"snd_duckerreleasetime"		"2.500000"
		"snd_duckerthreshold"		"0.150000"
		"snd_ducktovolume"		"0.550000"
		"snd_gamevoicevolume"		"1.000000"
		"snd_gamevolume"		"1.000000"
		"snd_mixahead"		"0.001000"
		"snd_musicvolume"		"1.000000"
		"snd_mute_losefocus"		"0"
		"snd_toolvolume"		"1.000000"
		"snd_voipvolume"		"1.000000"
		"spec_centerchasecam"		"0"
		"spec_chasedistancestep"		"10"
		"steamtours_multiplayer_max_players_for_matchmaking"		"32"
		"steamtours_multiplayer_open"		"1"
		"steamtours_multiplayer_public_lobby_refresh_time"		"1"
		"sv_forcepreload"		"0"
		"sv_log_onefile"		"0"
		"sv_logbans"		"0"
		"sv_logecho"		"1"
		"sv_logfile"		"0"
		"sv_logflush"		"0"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipfriction"		"4"
		"sv_noclipspeed"		"5"
		"sv_noclipspeed_min"		"1"
		"sv_pause_on_console_open"		"0"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"1"
		"sv_specspeed"		"3"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"1"
		"tv_nochat"		"0"
		"viewmodel_offset_x"		"0.000000"
		"viewmodel_offset_y"		"0.000000"
		"viewmodel_offset_z"		"0.000000"
		"violence_ablood"		"1"
		"violence_agibs"		"1"
		"violence_hblood"		"1"
		"violence_hgibs"		"1"
		"voice_always_sample_mic"		"0"
		"voice_modenable"		"1"
		"voice_scale"		"1"
		"voice_threshold"		"4000"
		"volume"		"1.000000"
		"vr_chaperone_fade_dist"		"30.000000"
		"vr_chaperone_max_x"		"87.000000"
		"vr_chaperone_max_y"		"100.000000"
		"vr_chaperone_max_z"		"105.000000"
		"vr_chaperone_min_x"		"-64.000000"
		"vr_chaperone_min_y"		"-112.000000"
		"vr_chaperone_min_z"		"0.000000"
		"vr_fakehands_hand_forward_left"		"25.0f"
		"vr_fakehands_hand_forward_right"		"20.0f"
		"vr_fakehands_hand_seperation"		"8.0f"
		"vr_fakehands_hand_vertical_left"		"10.0f"
		"vr_fakehands_hand_vertical_right"		"13.0f"
		"vr_fakehands_rotate_x_left"		"240.0f"
		"vr_fakehands_rotate_x_right"		"195.0f"
		"vr_fakehands_rotate_y_left"		"0"
		"vr_fakehands_rotate_y_right"		"0"
		"vr_fakehands_rotate_z_left"		"180.0f"
		"vr_fakehands_rotate_z_right"		"180.0f"
		"vr_fakemove_mlook_speed"		"0.100000"
		"vr_fakemove_speed"		"10.000000"
		"vr_steamtours_knuckles_used"		"0"
		"xbox_autothrottle"		"1"
		"xbox_throttlebias"		"100"
		"xbox_throttlespoof"		"200"
	}
}
