"video.cfg"
{
	"Version"		"18"
	"VendorID"		"4318"
	"DeviceID"		"7298"
	"setting.cpu_level"		"0"
	"setting.mem_level"		"1"
	"setting.gpu_mem_level"		"0"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"1"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.r_particle_max_detail_level"		"0"
	"setting.r_particle_max_draw_distance"		"5000"
	"setting.cl_particle_fallback_base"		"4"
	"setting.cl_particle_fallback_multiplier"		"2"
	"setting.r_high_quality_shadows"		"1"
	"setting.vr_single_light_fast_path_sun_cascade_0_texels_per_world"		"3.000000"
	"setting.vr_single_light_fast_path_sun_cascade_1_texels_per_world"		"0.000000"
	"setting.vr_enable_cached_lights"		"0"
	"setting.vr_aoproxy_enable"		"0"
	"setting.cl_enable_eye_occlusion"		"0"
	"setting.volume_fog_width"		"96"
	"setting.volume_fog_height"		"96"
	"setting.volume_fog_depth"		"64"
	"setting.r_light_flickering_enabled"		"0"
	"setting.vr_fast_hologram"		"1"
	"setting.cloth_rigid_update"		"1"
	"setting.g_ragdoll_maxcount"		"2"
	"setting.snd_steamaudio_reverb_order"		"0"
	"setting.snd_steamaudio_hybrid_reverb_transition_time"		"0.300000"
	"setting.snd_steamaudio_reverb_update_rate"		"5"
	"setting.snd_opvar_set_point_update_interval"		"0.400000"
	"setting.snd_steamaudio_dynamicpathing_max_samples"		"1"
	"setting.r_texturefilteringquality"		"0"
	"setting.r_texture_stream_max_resolution"		"1024"
	"setting.r_texture_stream_resolution_bias_min"		"0.5"
}
